# katana-sdk-java7

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  maven.gpg  pom.xml  settings.gradle  sonar-project.properties
.utility/: initiate-publish.sh
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/katana/: TestService.java
src/main/java/com/katana/api/: Action.java  Api.java  Call.java  Error.java  ErrorPayload.java  File.java  HttpRequest.java  HttpResponse.java  Meta.java  Param.java  Request.java  RequestCall.java  Resource.java  Response.java  ServiceTransaction.java  Transaction.java  Transport.java  TransportMeta.java
src/main/java/com/katana/api/commands/: ActionCommandPayload.java  CallCommandPayload.java  Mapping.java  RequestCommandPayload.java  ResponseCommandPayload.java  ServiceSchema.java
src/main/java/com/katana/api/common/: Action.java  Api.java  Call.java  Error.java  File.java  HttpRequest.java  HttpResponse.java  Meta.java  Param.java  Relation.java  Request.java  RequestCall.java  Resource.java  Response.java  ServiceTransaction.java  Transaction.java  Transport.java  TransportMeta.java
src/main/java/com/katana/api/component/: Arg.java  Component.java  ComponentWorker.java  Constants.java  EventCallable.java  ExceptionMessage.java  Key.java  Serializer.java
src/main/java/com/katana/api/entity/: Call.java  Data.java  File.java  HttpRequest.java  HttpResponse.java  Link.java  Meta.java  Relation.java  Transaction.java
src/main/java/com/katana/api/replies/: CallReplyPayload.java  CommandReply.java  CommandReplyPayload.java  CommandReplyResult.java  ErrorPayload.java  ResponseReplyPayload.java  ReturnReplyPayload.java  TransportReplyPayload.java
src/main/java/com/katana/api/schema/: ActionHttpSchema.java  ActionParamHttpSchema.java  ActionParamSchema.java  ActionSchema.java  EntitySchema.java  FieldSchema.java  FileHttpSchema.java  FileSchema.java  HttpSchema.java  ObjectFieldSchema.java  RelationSchema.java  ServiceSchema.java  TransportSchema.java  ValueSchema.java
src/main/java/com/katana/common/: Constants.java
src/main/java/com/katana/common/utils/: Logger.java  MessagePackSerializer.java  Option.java  OptionManager.java  Utils.java
src/main/java/com/katana/example/: Comment.java  CommentServiceSample.java  JsonMiddlewareSample.java  Post.java  PostServiceSample.java  Record.java  RequestMiddlewareSample.java  ResponseMiddlewareSample.java  RestMiddlewareSample.java  ServiceSample.java  User.java  UserServiceSample.java  hwclient.java  hwserver.java  json
src/main/java/com/katana/example/middlewares/: JsonMiddlewareSample.java  RestMiddlewareSample.java
src/main/java/com/katana/example/services/: CreateServiceSample.java  DeleteServiceSample.java  ListServiceSample.java  ReadServiceSample.java  Record.java  ReplaceServiceSample.java  UpdateServiceSample.java
src/main/java/com/katana/sdk/: Action.java  ActionHttpSchema.java  ActionParamHttpSchema.java  ActionParamSchema.java  ActionSchema.java  Call.java  Callable.java  Callee.java  EntitySchema.java  Error.java  FieldSchema.java  File.java  FileHttpSchema.java  FileSchema.java  HttpRequest.java  HttpResponse.java  HttpSchema.java  Meta.java  Middleware.java  ObjectFieldSchema.java  Param.java  RelationSchema.java  Request.java  RequestCall.java  Resource.java  Response.java  ReturnSchema.java  Service.java  ServiceSchema.java  ServiceTransaction.java  Transaction.java  Transport.java  TransportMeta.java  TransportSchema.java  ValueSchema.java
src/main/java/com/katana/sdk/callables/: ActionCallable.java  Callable.java  RequestCallable.java  ResponseCallable.java
src/main/java/com/katana/sdk/common/: Callable.java  Component.java  ComponentWorker.java  Constants.java  EventCallable.java  Logger.java  MessagePackSerializer.java  Option.java  OptionManager.java  Serializer.java
src/main/java/com/katana/sdk/components/: Component.java  ComponentWorker.java  Middleware.java  RequestMiddleware.java  ResponseMiddleware.java  Service.java
src/main/java/com/katana/utils/: Utils.java
src/main/java/io/kusanagi/katana/api/: Api.java
src/main/java/io/kusanagi/katana/sdk/: Action.java  ActionData.java  ActionHttpSchema.java  ActionParamHttpSchema.java  ActionParamSchema.java  ActionSchema.java  Call.java  CallEntity.java  Callable.java  Callee.java  CalleeEntity.java  Caller.java  EntitySchema.java  Error.java  ErrorEntity.java  FieldSchema.java  File.java  FileHttpSchema.java  FileSchema.java  (+26 more)
src/test/java/com/katana/api/: ActionTest.java  ApiTest.java  CallTest.java  ErrorPayloadTest.java  ErrorTest.java  FileTest.java  HttpRequestTest.java  HttpResponseTest.java  MetaTest.java  ParamTest.java  RequestCallTest.java  RequestTest.java  ResourceTest.java  ResponseTest.java  ServiceTransactionTest.java  TransactionTest.java  TransportMetaTest.java  TransportTest.java
src/test/java/com/katana/resources/: mapping.json
src/test/java/com/katana/sdk/: ActionHttpSchemaTest.java  ActionParamHttpSchemaTest.java  ActionParamSchemaTest.java  ActionSchemaTest.java  ActionTest.java  CallTest.java  ComponentTest.java  EntitySchemaTest.java  ErrorTest.java  FieldSchemaTest.java  FileHttpSchemaTest.java  FileSchemaTest.java  FileTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpSchemaTest.java  ObjectFieldSchemaTest.java  ParamTest.java  RelationSchemaTest.java  RequestCallTest.java  RequestTest.java  ResourceTest.java  ResponseTest.java  ServiceSchemaTest.java  ServiceTransactionTest.java  TestClient.java  TestService.java  TransactionTest.java  TransportMetaTest.java  TransportSchemaTest.java  TransportTest.java  ValueSchemaTest.java
src/test/java/com/katana/testutils/: MockFactory.java  TestClient.java  TestMiddleware.java  TestService.java
src/test/java/com/katana/utils/: MockFactory.java  TestClient.java  TestMiddleware.java  TestService.java
src/test/java/resources/: action_command_payload.json  mapping.json  response_command_payload.json
(+175 files in other folders)
