/*
 * Java 7 SDK for the KATANA(tm) Platform (http://katana.kusanagi.io)
 * Copyright (c) 2016-2017 KUSANAGI S.L. All rights reserved.
 *
 * Distributed under the MIT license
 *
 * For the full copyright and license information, please view the LICENSE
 *  file that was distributed with this source code
 *
 * @link      https://github.com/kusanagi/katana-sdk-java7
 * @license   http://www.opensource.org/licenses/mit-license.php MIT License
 * @copyright Copyright (c) 2016-2017 KUSANAGI S.L. (http://kusanagi.io)
 *
 */

apply plugin: 'nexus'

modifyPom {
    project {
        name 'katana-sdk-java7'
        description 'Java SDK to interface with the KATANA™ framework'
        url 'https://github.com/kusanagi/katana-sdk-java7'
        packaging 'jar'
        organization {
            name 'kusanagi'
            url 'https://kusanagi.io/'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/kusanagi/katana-sdk-java7'
            connection 'scm:git:https://github.com/kusanagi/katana-sdk-java7.git'
            developerConnection 'scm:git@github.com:kusanagi/katana-sdk-java7.git'
        }
        developers {
            developer {
                id 'jega'
                name 'Juan Garcia'
            }
        }

        dependencies {

        }
    }
}

nexus {
    attachJavadoc = true
    attachSources = true
    attachTests = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}